# BeekeeperPro

./: Idees  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beekeeperpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beekeeperpro/: InspectionListFragment.java  InspectionListViewModel.java  MainActivity.java
app/src/main/java/com/beekeeperpro/data/: ApiaryRepository.java  ConnectionHelper.java  DataSource.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/beekeeperpro/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/beekeeperpro/ui/: BPViewModel.java  ConnectedViewModel.java  MenuProviderFragment.java
app/src/main/java/com/beekeeperpro/utils/: BPSeekbar.java  ConnectionHelper.java  Location.java  Utils.java  VoiceRecognitionReceiver.java
app/src/main/res/layout/: add_apiary_fragment.xml  add_inspection_fragment.xml  apiary_add_fragment.xml  apiary_edit_fragment.xml  apiary_list_fragment.xml  apiary_row_item.xml  app_bar_main.xml  find_hive_fragment.xml  fragment_add_apiary.xml  fragment_add_hive.xml  fragment_apiary.xml  fragment_apiary_list.xml  fragment_hive_list.xml  fragment_home.xml  gallery_fragment.xml  gallery_item.xml  hive_add_fragment.xml  hive_fragment.xml  hive_list_fragment.xml  hive_row_item.xml  inspection_add_fragment.xml  inspection_list_fragment.xml  inspection_row_header.xml  inspection_row_item.xml  nav_header_main.xml  switch_item.xml
app/src/main/res/layout-land/: apiary_list_fragment.xml  gallery_fragment.xml
app/src/main/res/layout-large-land/: apiary_list_fragment.xml  gallery_fragment.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
