<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_apiary_list">

    <fragment
        android:id="@+id/nav_apiary_list"
        android:name="com.beekeeperpro.ui.home.ApiaryListFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/apiary_list_fragment">
        <action
            android:id="@+id/action_nav_home_to_apiaryFragment"
            app:destination="@id/hives_list_fragment" />
        <action
            android:id="@+id/action_nav_home_to_addApiaryFragment"
            app:destination="@id/add_apiary_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.beekeeperpro.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.beekeeperpro.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/hives_list_fragment"
        android:name="com.beekeeperpro.ui.hive.HiveListFragment"
        android:label="@string/hive_list"
        tools:layout="@layout/hive_list_fragment" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_hives_list_to_add_hive_fragment"
            app:destination="@id/add_hive_fragment" />
        <action
            android:id="@+id/action_hives_list_fragment_to_addInspection"
            app:destination="@id/addInspection" />
    </fragment>
    <fragment
        android:id="@+id/add_apiary_fragment"
        android:name="com.beekeeperpro.ui.home.AddApiaryFragment"
        android:label="@string/add_apiary_label"
        tools:layout="@layout/add_apiary_fragment" />
    <fragment
        android:id="@+id/add_hive_fragment"
        android:name="com.beekeeperpro.ui.hive.AddHiveFragment"
        android:label="@string/add_hive_label"
        tools:layout="@layout/add_hive_fragment" />
    <fragment
        android:id="@+id/addInspection"
        android:name="com.beekeeperpro.ui.inspection.AddInspection"
        android:label="add_inspection_fragment"
        tools:layout="@layout/add_inspection_fragment" />


</navigation>