<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.beekeeperpro.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_apiaryFragment"
            app:destination="@id/apiaryFragment" />
        <action
            android:id="@+id/action_nav_home_to_addApiaryFragment"
            app:destination="@id/addApiaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.beekeeperpro.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.beekeeperpro.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/apiaryFragment"
        android:name="com.beekeeperpro.ui.apiary.ApiaryFragment"
        android:label="fragment_apiary"
        tools:layout="@layout/fragment_apiary" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addApiaryFragment"
        android:name="com.beekeeperpro.ui.home.AddApiaryFragment"
        android:label="fragment_add_apiary"
        tools:layout="@layout/fragment_add_apiary" >
        <action
            android:id="@+id/action_addApiaryFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>


</navigation>